mybatis.table.auto=update
mybatis.model.pack=com.example.entity
mybatis.database.type=mysql

db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.jdbc.username=root
db.jdbc.password=dmtds

server.port=8080